OPENAI_API_KEY='sk-proj-...'

## options for LangChain Tracing V2
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_..."
LANGCHAIN_PROJECT="pr-timely-emission-54"
